# versions
# eg:- 5.7, 5.8
mysql_version:
# eg:- 7.1, 7.2, 7.3, 7.4
php_version:

# http variables
# document root for the app (must be your project folder)
document_root:
# username of the user
username:
# group of the user, Please check which group in older MAC os it is "admin"
group:

# mysql variables
# always be root
mysql_user: root
# what you want to be the MYSQL password,
mysql_password:



